<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:id="@+id/login"
        />


    <EditText
        android:id="@+id/usernameL"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:ems="12"
        android:layout_below="@id/login"
        android:hint="Username" />

    <EditText
        android:id="@+id/pwdL"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/usernameL"
        android:ems="12"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="25dp"
        android:hint="Password" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radiogrpL"
        android:layout_below="@id/pwdL"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >

        <RadioButton
            android:id="@+id/carrierL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carrier" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:checked="true"
            android:id="@+id/userL"
            />
    </RadioGroup>


    <Button
        android:id="@+id/buttonL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/radiogrpL"
        android:layout_centerHorizontal="true"
        android:ems="17"
        android:layout_centerVertical="true"
        />

</RelativeLayout>